{
  "name": "geolocation_app",
  "version": "1.0.0",
  "description": "",
  "main": "map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Radosław Chełstowski",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.6",
    "gulp": "^3.9.1"
  }
}
